CandyMotion/MainPage.xaml

<UserControl x:Name="userControl" x:Class="CandyMotion.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CandyMotion" 
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Rectangle x:Name="screen" 
                   HorizontalAlignment="Left" 
                   Height="195" 
                   Margin="10,95,0,0" 
                   Stroke="Black" 
                   VerticalAlignment="Top" 
                   Width="282"/>
        <Button Content="Start" 
                HorizontalAlignment="Left" 
                Height="26" 
                Margin="10,10,0,0" 
                VerticalAlignment="Top" 
                Width="50" 
                Click="Button_Click"/>
        <Image x:Name="imageBox" HorizontalAlignment="Left" Height="80" Margin="171,10,0,0" VerticalAlignment="Top" Width="121"/>
        <Button x:Name="startDetection" Content="Start Detection" HorizontalAlignment="Left" Height="26" Margin="76,10,0,0" VerticalAlignment="Top" Width="90" Click="startDetection_Click"/>
        <CheckBox x:Name="motionTick" Content="Motion" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" IsEnabled="False" Width="65"/>

    </Grid>
</UserControl>
